<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_home"
        android:icon="@drawable/icon_acc"
        android:title="@string/title_home" />

    <item

        android:id="@+id/navigation_agents"
        android:icon="@drawable/icon_agents"
        android:title="@string/title_agents" />

    <item

        android:id="@+id/navigation_settings"
        android:icon="@drawable/icon_settings"
        android:title="@string/title_settings" />

</menu>