<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.agents.AgentsFragment">

    <ScrollView
        android:background="@color/grey"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <androidx.cardview.widget.CardView


                android:layout_margin="10dp"
                app:cardCornerRadius="20dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                >
                <RelativeLayout
                    android:background="@color/blue_c"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <LinearLayout


                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"

                        android:clickable="true"
                        android:foreground="?android:attr/selectableItemBackground"

                        android:gravity="center"
                        android:orientation="horizontal"

                        >

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="15dp"
                            android:layout_marginTop="15dp"

                            android:layout_marginBottom="15dp"
                            android:layout_weight="0.5"
                            android:fontFamily="@font/source_sans_pro"
                            android:text="Contenaires\nPlatform"
                            android:textAlignment="textStart"
                            android:textColor="@color/black"
                            android:textSize="20dp"


                            android:textStyle="bold" />

                        <ImageView


                            android:layout_width="70dp"
                            android:layout_height="70dp"

                            android:layout_marginTop="15dp"

                            android:layout_marginBottom="15dp"
                            android:layout_weight="0.5"
                            android:src="@drawable/platform" />


                    </LinearLayout>
                </RelativeLayout>

            </androidx.cardview.widget.CardView>

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <ListView
                    android:scrollbars="none"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:id="@+id/listAgents"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                </ListView>
            </LinearLayout>



        </LinearLayout>

    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>